[
    {
      "id": 1,
      "task": "Learn React",
      "completed": false
    },
    {
      "id": 2,
      "task": "Complete project",
      "completed": true
    },
    {
      "id": 3,
      "task": "Read about JSON",
      "completed": false
    }
  ]
  